CONSUMER_CONFIG_FILE=./client.properties
INPUT_TOPIC=json_schema
GROUP_ID=group104
CONSUMER_OUTPUT=dumpToTopic
OUTPUT_TOPIC=topic_12
VALUE_DESERIALIZER=JSONSchemaDeserializer
RUN_INTERVAL=15
T1=value.ordertime
T2=consumerWallClockTime
PRODUCER_CONFIG_FILE=./producer.properties
ENABLE_SAMPLING="" 